AWSTemplateFormatVersion: 2010-09-09
Description: S3 Bucket with Inventory and Analytics Configurations

Parameters:
  LoggingBucketName:
    Type: String
    Description: Enter the Logging bucket name
    Default: my-logging-bucket-lokesh-lsof

  Bucketname:
    Type: String
    Description: Enter the bucket name
    Default: aws-s3-practice-lokesh-lsof

  MyKMSKeyArn:
    Type: String
    Default: arn:aws:kms:eu-north-1:423623834254:alias/aws/s3


Resources:

  LoggingBucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Ref LoggingBucketName # Destination bucket for logs

      ### Lifecycle Configuration
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 5
            ExpirationInDays: 35

      Tags:
        - Key: Environment
          Value: Dev
        - Key: Project
          Value: MyProject
        - Key: Owner
          Value: TeamB

  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref Bucketname
      
      #PubliAccess Configuration
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
      
      ### Enable Versioning
      VersioningConfiguration:
        Status: Enabled
      
      # Enable logging
      LoggingConfiguration:
        DestinationBucketName: !Ref LoggingBucket # Reference the logging bucket
        LogFilePrefix: my-logs/ # Optional prefix for log files  

      ## KMS Key Encryption
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref MyKMSKeyArn  

      ### Lifecycle Configuration
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
            ExpirationInDays: 365

      Tags:
        - Key: Environment
          Value: Production
        - Key: Project
          Value: MyProject
        - Key: Owner
          Value: TeamA

Outputs:
  S3BucketName:
    Value: !Ref S3Bucket
    Description: Name of the S3 bucket

  KMSKeyArn:
    Value: !Ref MyKMSKeyArn
    Description: ARN of the KMS Key

  LoggingBucketName:
    Value: !Ref LoggingBucket
    Description: The name of the destination logging bucket.
