AWSTemplateFormatVersion: 2010-09-09
Description: S3 Bucket with Inventory and Analytics Configurations

Parameters:
  Bucketname:
    Type: String
    Description: Enter the bucket name
    Default: aws-s3-practice-lokesh-lsof
  MyKMSKeyArn:
    Type: String
    Default: arn:aws:kms:eu-north-1:423623834254:alias/aws/s3  

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref Bucketname
      
      #PubliAccess Configuration
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
      
      ### Enable Versioning
      VersioningConfiguration:
        Status: Enabled

      ## KMS Key Encryption
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !Ref MyKMSKeyArn  

      ### Lifecycle Configuration
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
            ExpirationInDays: 365

Outputs:
  S3BucketName:
    Value: !Ref S3Bucket
    Description: Name of the S3 bucket
  KMSKeyArn:
    Value: !GetAtt MyKMSKeyArn.Arn
    Description: ARN of the KMS Key  
