AWSTemplateFormatVersion: "2010-09-09"
Description: SNS Topic Creation with default mail subscription

Parameters:
  TopicName:
    Type: String
    Default: MyDynamicTopic
    Description: Provide the name of the SNS Topic 
  EmailEndpoint:
    Type: String
    Default: avlk2368@gmail.com
    Description: "The email address for the subscription"

Resources:
  MySNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Ref TopicName
      Tags:
        - Key: Environment
          Value: Production
        - Key: Project
          Value: MyProject
      Subscription:
        - Protocol: email
          Endpoint: !Ref EmailEndpoint

Outputs:
  SNSTopicArn:
    Value: !Ref MySNSTopic
    Description: "The ARN of the SNS Topic"
